<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            body{
                background-color: red;
            }
              .h1{
                font-size: 35px;
                text-align: center;
                color: rgb(38, 20, 155);
              }
                .pp{
                    color: rgb(94, 201, 13);
                    font-style: oblique;
                    margin-left: 20px;
                    margin-right: 30px;
                }
                iframe{
                    margin-left: 30px;
                }
    </style>
</head>
<body>
        <marquee scrollamount=20>  <font color="white" ><h1 class="h1">new i frame design html webpage</h1></font></marquee>
           <iframe width="400" height="315" src="https://www.youtube.com/embed/F7K6KkVLqgY?si=CWG3gaL_DFxN3LjS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>&emsp;
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30707.729421590888!2d78.43792034596079!3d15.83207741618411!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bb5bd40c80c26a5%3A0x6dd48a3548c6e6a0!2sRamasamudram%2C%20Andhra%20Pradesh%20518442!5e0!3m2!1sen!2sin!4v1728968429310!5m2!1sen!2sin" width="400" height="315" style="border:2px solid"      allowfullscreen="" loading="lazy" referrerpo
    licy="no-referrer-when-downgrade"></iframe>

            <font size="10px" color="white" > <p class="pp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero corrupti doloremque qui iste voluptatem temporibus ducimus omnis soluta quibusdam dolores saepe nam iusto repellat in aspernatur nostrum, eos ipsum non suscipit quisquam eligendi asperiores! Eligendi consequuntur, necessitatibus, est doloribus, fugit reprehenderit veniam modi ratione aut sunt quae commodi quibusdam molestias, Eligendi consequuntur, necessitatibus, est doloribus, fugit reprehenderit veniam modi ratione aut sunt quae commodi quibusdam molestias.</p></font>
</body>
</html>
